
              Gilgamesh Flood Scenario       

----------------------Ideas----------------------

                unknown PMC creator (http://www.mediafire.com/file/sw4rz2r02kara07/Flood.rar/file)
                   Minefriggs
                     DoraPan


----------------------Code-----------------------

                      DoraPan
		      VidalOn


--------------------Libraries--------------------

                      ...          


------------------Helpful Tools------------------

            MCStacker (mcstacker.net)
     Minecraft Generators (misode.github.io)
        Minecraft Tools (minecraft.tools)
   Cloud Wolf Scripts (cloudwolfyt.github.io)
Zsigio's Template Datapack (https://www.planetminecraft.com/data-pack/1-16-template-datapack/)